
##########################################################################################
############################# CONFIGURACOES GERAIS  ######################################
execution=local
timeout.default=120000
selenium.hub=null
url.default=null
download.defaul.path=
db.url=null
db.sid=null
db.user=null
db.password=null
report.name=QaAPPCliente
report.path=target/reports
get.screenshot.for.each.step=true

##########################################################################################
############################ TRIGGER SISTEMA OPERACIONAL##################################
isDeviceFarm=false
isLocal=false
isInstalado=true
isIosSimulator = true
##########################################################################################
############################ CONFIGURACOES APPIUM ########################################
AppiumIPAddress=127.0.0.1
AppiumPort=4723
AppiumServer=http://127.0.0.1:4723/wd/hub


##########################################################################################
############################ CONFIGURACOES BROWSERSTACK ##################################
AccessKeyBrowserStack= xxxx
UsernameBrowserStack= xxxx
BuildNumberBrowserStack= TESTE
AppAndroidUploadBrowserStack=xxxxx

##########################################################################################
############################ CONFIGURACOES BROWSERSTACK Android ##########################
AndroidDeviceBrowserStack= Google Pixel 3
AndroidOSVersionBrowserStack= 11.0
AndroidProjectBrowserStack= UITests Android
#########################################################################################
#Nome do OS do device
IOSPlatformName=iOS
#Versao do OS do device. (Obs: nao  necessario o ultimo digito. ex: versao 9.0.0, basta colocar 9.0)
IOSPlatformVersion=12.2
#Nome do device. Dica:consultar atraves do comando:
IOSDeviceName=iPad mini 2
#Informar o nome do apk de acordo com o nome que esta na pasta app/android/xxx. (OBS: se vc informar o app, nao  necessario informar o appPackage e o appActivity)
IOSAppPath=app-release.ipa
#UDID do device. Dica:consultar aps conectar o device no AppiumStudio
IOSUDID=xxxx
#Nao reseta o app antes e depois da sessao
IOSNoReset=true
#Faz uma limpeza total e reseta o device
IOSFullReset=false
#Informar o Activity principal. Tal activity informa qual "funo"  chamada ao iniciar
IOSBundleId=xxxx
#Injeo de dados (onebyone,setValue)
IOSSendKeyStrategy=onebyone
#Accept alerts
IOSAuto_Accept_Alerts = true
#IOSXCODECODEID
IOSXcodeCodeId = xxxx
#####################################################################################
